-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 24.159 s <<< FAILURE! - in TestSuite
runScenario(testRunner.RunCucumberTest)  Time elapsed: 4.746 s  <<< FAILURE!
io.cucumber.core.runner.AmbiguousStepDefinitionsException: 
"User enters "user@phptravels.com" and "demouser"" matches more than one step definition:
  "^User enters "([^"]*)" and "([^"]*)"$" in stepDefs.StepDefinitions.user_enters_something_and_something(java.lang.String,java.lang.String)
  "^User enters (.+) and (.+)$" in stepDefs.StepDefinitions.user_enters_and(java.lang.String,java.lang.String)

runScenario(testRunner.RunCucumberTest)  Time elapsed: 9.658 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),'My Profile')]"}
  (Session info: chrome=83.0.4103.106)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'swami-rog', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-37-generic', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.106, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /tmp/.com.google.Chrome.Ol2O5p}, goog:chromeOptions: {debuggerAddress: localhost:40393}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 7bb0cab0ef1e3fa8d8e2a5ce28f461b1
*** Element info: {Using=xpath, value=//a[contains(text(),'My Profile')]}

runScenario(testRunner.RunCucumberTest)  Time elapsed: 9.135 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),'My Profile')]"}
  (Session info: chrome=83.0.4103.106)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'swami-rog', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-37-generic', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.106, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /tmp/.com.google.Chrome.msTkwQ}, goog:chromeOptions: {debuggerAddress: localhost:33175}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: d72f96b6240379b0180f34ec6837e801
*** Element info: {Using=xpath, value=//a[contains(text(),'My Profile')]}

